@import url("https://fonts.googleapis.com/css2?family=Libre+Baskerville&family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Work+Sans:wght@400;500;600;700&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Work Sans", sans-serif;
}

html {
  font-size: 62.5%;
  /* 1rem = 10px */
  overflow-x: hidden;
}










body {
  overflow-x: hidden;
}

.header {
  padding: 0 4.8rem;
  height: 10rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #e7f5ff;
}

.header .logo {
  height: 3rem;
  border-radius: 3rem;
}

.branding{
  display: flex;
  gap: 3rem;
}

.branding h1{
  padding-top: 0.3rem;
}



.navbar-list {
  display: flex;
  gap: 4.8rem;
  list-style: none;
}

.navbar-link:link,
.navbar-link:visited {
  display: inline-block;
  text-transform: uppercase;
  text-decoration: none;
  font-size: 2rem;
  font-weight: 500;
  color: #212529;
  transition: all 0.3s;
}

.navbar-link:hover,
.navbar-link:active {
  color: #364fc7;
}

.mobile-navbar-btn {
  display: none;
  background: transparent;
  cursor: pointer;
}

.mobile-nav-icon {
  width: 4rem;
  height: 4rem;
  color: #212529;
}

.mobile-nav-icon[name="close-outline"] {
  display: none;
}














/* ===========================================
Hero and Service Section Start
======================================= */
.section-hero{
  padding: 9.6rem 0;
  background-image: url(/img/0.png);
  height: 60vh;

  display: flex;
  justify-content: center;
  align-items: center;
}


.section-hero p{
  font-size: 3.2rem;
}







/* ===========================================
felx box
======================================= */


.flex-container {
  display: flex;
  background-color: rgb(255, 255, 255);
  flex-wrap: wrap;
  justify-content: center;
}

.flex-container > div {
  background-color: #ffffff;
  margin: 5rem;
  padding: 5rem;
  font-size: 3rem;
  
}



.flex-div-1{
  display: flex;
  flex-direction: column;
 
}

.flex-div-1-img{
  height: 25rem;
  width: 25rem;
  background-image: url(/img/1.png);
  background-position: center;
  background-size: cover;
  border-radius: 1rem;

  transition: 1s all ease;
}

.flex-div-1-title{
  text-align: center;
  padding: 1.5rem;
  color: black;
  
}

.flex-div-1 a{
  text-decoration: none;
}






.flex-div-2{
  display: flex;
  flex-direction: column;
  
}

.flex-div-2-img{

   

  height: 25rem;
  width: 25rem;
  background-image: url(/img/2.png);
  background-position: center;
  background-size: cover;
  border-radius: 1rem;

  transition: 1s all ease;


  

}


.flex-div-2-title{
  text-align: center;
  padding: 1.5rem;
  color: black;
}


.flex-div-2 a{
  text-decoration: none;
}




.flex-div-3{
  display: flex;
  flex-direction: column;
}

.flex-div-3-img{
  height: 25rem;
  width: 25rem;
  background-image: url(/img/3.png);
  background-position: center;
  background-size: cover;
  border-radius: 1rem;

  transition: 1s all ease;

}

.flex-div-3-title{
  text-align: center;
  padding: 1.5rem;
  color: black;
}




.flex-div-3 a{
  text-decoration: none;
}



.flex-div-4{
  display: flex;
  flex-direction: column;
}

.flex-div-4-img{
  height: 25rem;
  width: 25rem;
  background-image: url(/img/4.png);
  background-position: center;
  background-size: cover;
  border-radius: 1rem;

  transition: 1s all ease;

}

.flex-div-4-title{
  text-align: center;
  padding: 1.5rem;
  color: black;
}



.flex-div-4 a{
  text-decoration: none;
}







.flex-div-5{
  display: flex;
  flex-direction: column;
}

.flex-div-5-img{
  height: 25rem;
  width: 25rem;
  background-image: url(/img/5.png);
  background-position: center;
  background-size: cover;
  border-radius: 1rem;

  transition: 1s all ease;

}

.flex-div-5-title{
  text-align: center;
  padding: 1.5rem;
  color: black;
}



.flex-div-5 a{
  text-decoration: none;
}





.flex-div-6{
  display: flex;
  flex-direction: column;
}

.flex-div-6-img{
  height: 25rem;
  width: 25rem;
  background-image: url(/img/6.png);
  background-position: center;
  background-size: cover;
  border-radius: 1rem;

  transition: 1s all ease;

}

.flex-div-6-title{
  text-align: center;
  padding: 1.5rem;
  color: black;
}


.flex-div-6 a{
  text-decoration: none;
}






.flex-div-7{
  display: flex;
  flex-direction: column;
}

.flex-div-7-img{
  height: 25rem;
  width: 25rem;
  background-image: url(/img/7.png);
  background-position: center;
  background-size: cover;
  border-radius: 1rem;

  transition: 1s all ease;

}

.flex-div-7-title{
  text-align: center;
  padding: 1.5rem;
  color: black;
}



.flex-div-7 a{
  text-decoration: none;
}




.flex-div-8{
  display: flex;
  flex-direction: column;
}

.flex-div-8-img{
  height: 25rem;
  width: 25rem;
  background-image: url(/img/8.png);
  background-position: center;
  background-size: cover;
  border-radius: 1rem;

  transition: 1s all ease;

}

.flex-div-8-title{
  text-align: center;
  padding: 1.5rem;
  color: black;
}


.flex-div-8 a{
  text-decoration: none;
}





.flex-div-9{
  display: flex;
  flex-direction: column;
}

.flex-div-9-img{
  height: 25rem;
  width: 25rem;
  background-image: url(/img/9.png);
  background-position: center;
  background-size: cover;
  border-radius: 1rem;

  transition: 1s all ease;


}

.flex-div-9-title{
  text-align: center;
  padding: 1.5rem;
  color: black;
}


.flex-div-9 a{
  text-decoration: none;
}










.flex-div-1-img:hover{
  transform: scale(1.1); 
 
}


.flex-div-2-img:hover{
  transform: scale(1.1); 
 
}


.flex-div-3-img:hover{
  transform: scale(1.1); 
 
}


.flex-div-4-img:hover{
  transform: scale(1.1); 
 
}


.flex-div-5-img:hover{
  transform: scale(1.1); 
 
}


.flex-div-6-img:hover{
  transform: scale(1.1); 
 
}


.flex-div-7-img:hover{
  transform: scale(1.1); 
 
}


.flex-div-8-img:hover{
  transform: scale(1.1); 
 
}


.flex-div-9-img:hover{
  transform: scale(1.1); 
 
}




















































/* ===========================================
about
======================================= */





.about{
  background-color: #9ef2bc;
  margin: 7.5rem;
  padding: 2rem;
  border-radius: 1rem;
  

}

.about-title{

  
  text-align: center;
  font-size: 3rem;
  font-weight: lighter;
}

.about-paragraph{
  padding: 1rem;
  text-align: justify;
  font-size: 1.5rem;
  line-height: 1.6;
}





















/* ===========================================
link box
======================================= */


.link-box{
  background-color: #ed9090;
  
  margin: 7.5rem;
  padding: 2rem;
  border-radius: 1rem;
}

.link-box-title{
  text-align: center;
  padding: 1rem;
  font-size: 3rem;
  font-weight: lighter;
}

.link-box-flex{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;

}


.link-box-flex > div {
  background-color:#ed9090;
  width: 30rem;
  height: 30rem;
  margin: 5rem;
  padding: 5rem;
  font-size: 3rem;
}

.link-box-flex-1-list ul{
  list-style: none;
  text-align: center;
}

.link-box-flex-1-list a{

  text-decoration: none;
  line-height: 1.6;
  color: black;

  
}


.link-box-flex-2-list ul{
  list-style: none;
  text-align: center;
}

.link-box-flex-2-list a{

  text-decoration: none;
  line-height: 1.6;
  color: black;
}


.link-box-flex-3-list ul{
  list-style: none;
  text-align: center;
}

.link-box-flex-3-list a{

  text-decoration: none;
  line-height: 1.6;
  color: black;
}























.footer{

padding: 5rem;
text-align: center;
background-color: #c4c2c2;
font-size: 1.5rem;


}










































/* ===========================================
Responsive Codes 
======================================= */






/* 980px  */
@media (max-width: 62em) {
  .mobile-navbar-btn {
    display: block;
    z-index: 999;
    border: 3px solid #212529;
    color: #212529;
  }

  .header {
    position: relative;
  }

  .header .logo {
    width: 40%;
  }

  .navbar {
    /* display: none; */
    width: 100%;
    height: 100vh;
    background: #e7f5ff;
    position: absolute;
    top: 0;
    left: 0;

    display: flex;
    justify-content: center;
    align-items: center;

    /* to get the tranisition  */
    transform: translateX(100%);
    transition: all 0.5s linear;

    opacity: 0;
    visibility: hidden;
    pointer-events: none;
  }

  .navbar-list {
    flex-direction: column;
    align-items: center;
  }

  .active .navbar {
    transform: translateX(0);
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
  }

  .active .mobile-navbar-btn .mobile-nav-icon[name="close-outline"] {
    display: block;
  }

  .active .mobile-navbar-btn .mobile-nav-icon[name="menu-outline"] {
    display: none;
  }
}

/* Below 560px  */
@media (max-width: 35em) {
  .header {
    padding: 0 2.4rem;
  }

  .header .logo {
    width: 60%;
  }
}